<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
    (function () {
      const extractParams = (url) => {
        const params = {};
        const parser = new URL(url);
        for (const [key, value] of parser.searchParams.entries()) {
          params[key] = value;
        }
        return params;
      };

      const appendParamsToUrl = (url, params) => {
        const parser = new URL(url);
        for (const key in params) {
          parser.searchParams.set(key, params[key]);
        }
        return parser.toString();
      };

      const incomingUrl = window.location.href;
      const params = extractParams(incomingUrl);
      const redirectUrl = 'https://spinstartraff.com/g5f35aed6';
      const finalUrl = appendParamsToUrl(redirectUrl, params);
      window.location.replace(finalUrl);
    })();
  </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mejores Casas de Apuestas en España - Mayo 2025</title>
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/api/styles?file=style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #171717;
        font-family: "Roboto", sans-serif;
        font-weight: 200;
      }

      a {
        text-decoration: none;
        transition: 0.2s;
      }
      a:hover {
        opacity: 0.7;
      }

      body {
        background: #000000;
        background-image: url(../img/pattern.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .preheader {
        background: #455e7b;
        text-align: center;
        padding: 9px;
      }

      .preheader p {
        max-width: 825px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 400;
      }

      .container {
        max-width: 1210px;
        padding: 0 20px;
        margin: 0 auto;
      }

      header {
        padding-top: 10px;
        padding-bottom: 25px;
        background: #fff;
        position: relative;
      }

      header .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      @media screen and (max-width: 1024px) {
        header .logo {
          top: 10px;
        }
      }

      header .logo span {
        background: linear-gradient(180deg, #02fe83 0%, #1f8af4 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 12px;
        font-weight: 400;
      }

      header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header .menu {
        display: flex;
        gap: 25px;
      }

      header .menu li {
        list-style: none;
      }

      header .menu li a {
        font-size: 14px;
        font-weight: 700;
      }

      header .menu li a.active {
        padding: 7px 16px;
        border-radius: 10px;
        background: #fff;
        color: #031a31;
      }

      main {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      main .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px 45px 0px;
      }

      .content {
        max-width: 100%;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .image img {
        max-width: 100%;
        height: auto;
      }

      @media screen and (max-width: 1024px) {
        .image img {
          max-width: 100%;
          height: auto;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
      }

      main h1 {
        font-size: 25px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
      }

      main h1 span {
        color: #8cc739;
        font-size: 25px;
        font-weight: 700;
      }

      main p {
        font-size: 14px;
        font-style: normal;
        color: #fff;
        font-weight: 400;
        max-width: 100%;
        margin-top: 10px;
        padding-bottom: 30px;
      }

      @media screen and (max-width: 1024px) {
        main h1 {
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
        }

        main h1 span {
          color: #8cc739;
          font-size: 20px;
          font-weight: 700;
        }

        main p {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          max-width: 730px;
          margin-top: 10px;
          padding-bottom: 0px;
          display: none;
        }
      }

      main .btn {
        width: 210px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: #fff;
        border-radius: 5px;
        margin-top: 10px;
        background: #8cc739;
        box-shadow: 0px 5px 40px 0px rgba(255, 0, 0, 0.5);
        font-size: 14px;
        font-weight: 600;
      }

      main .btn:hover {
        opacity: 0.7;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal .title {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        background: #1e57a6;
        color: #fff;
        padding: 28px 20px;
      }

      .modal .content {
        position: relative;
        max-width: 400px;
        width: 100%;
        background: #ffffff;
        border-radius: 12px;
        overflow: hidden;
      }

      .modal .content .close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: #333;
      }

      .modal .items {
        display: flex;
        justify-content: center;
        padding: 40px;
      }

      .modal .items .item {
        border-radius: 15px;
        background: transparent;
        padding: 21px 0;
        text-align: center;
        color: #fff;
      }

      .modal .items .item img {
        max-width: 180px;
        margin-bottom: 20px;
      }

      .modal .items .item .two {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
      }

      .modal .items .item .two span {
        color: #285ca7;
        font-size: 36px;
        font-weight: 700;
        display: block;
        margin-top: 8px;
      }

      .modal .items .item .stars {
        display: flex;
        justify-content: center;
        margin: 18px 0 10px;
      }

      .modal .items .item .stars img {
        height: 20px;
        margin: 0 4px;
      }

      .modal .items .item .btn {
        width: 170px;
        height: 50px;
        border-radius: 5px;
        background: #69fe00;
        box-shadow: 0px 5px 40px 0px rgba(105, 254, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #001212;
        font-size: 18px;
        font-weight: 600;
        margin: 25px auto 0;
        text-decoration: none;
      }

      .modal .items .item .btn_btext {
        margin-top: 14px;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
      }

      @media screen and (max-width: 1024px) {
        .content {
          max-width: 100%;
          padding-bottom: 0px;
          padding-top: 0px;
          margin-left: auto;
          margin-right: auto;
        }
        header {
          padding-top: 10px;
          padding-bottom: 10px;
          background: #fff;
        }
      }

      @media screen and (max-width: 1024px) {
        .mobile {
          display: none !important;
        }
      }

      .info {
        display: none;
      }

      @media screen and (max-width: 1024px) {
        .info {
          display: block;
          width: 150px;
          margin-bottom: 10px;
        }

        main {
          background-color: rgba(0, 0, 0, 0.5);
          width: 100%;
          height: 100%;
          margin: 0 auto;
        }
      }

      .marquee-wrapper {
        position: relative;
        background-color: #e0e0e0;
      }

      .label {
        position: absolute;
        left: 0;
        background-color: #8cc739;
        color: white;
        font-weight: bold;
        padding: 5px 15px;
        border-radius: 0 5px 5px 0;
        z-index: 10;
        font-size: 14px;
        line-height: 1.2;
      }

      .marquee {
        overflow: hidden;
      }

      .marquee-inner {
        display: flex;
        width: 200%;
        animation: scroll 15s linear infinite;
        box-sizing: border-box;
      }

      .marquee-content {
        display: flex;
        flex: 1;
        box-sizing: border-box;
      }

      .block {
        display: inline-block;
        background-color: #ccc;
        border: 1px solid #999;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        min-width: 150px;
        flex: 0 0 20%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }

      @media (max-width: 768px) {
        .marquee-inner {
          display: flex;
          width: 200%;
          animation: scroll 15s linear infinite;
          box-sizing: border-box;
        }

        .block {
          flex: 1 1 calc(50% - 10px);
          margin: 0px;
          font-size: 10px;
        }

        .label {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>

    <div id="popup-container" class="modal hidden">
      <div class="content">
        <button id="close-popup" class="close">✕</button>
        <div class="title">LA MEJOR CASA DE APUESTAS</div>
        <div class="items">
          <div class="item">
            <img src="../img/boomerang.svg" alt="Boomerang Logo" />
            <p class="two">
              BONIFICACIÓN POR<br />NUEVO CLIENTE<br /><span
                >100% HASTA 200€</span
              >
            </p>
            <div class="rating_pc">
              <div class="stars">
                <img src="../img/star_icon.svg" alt="" />
                <img src="../img/star_icon.svg" alt="" />
                <img src="../img/star_icon.svg" alt="" />
                <img src="../img/star_icon.svg" alt="" />
                <img src="../img/star_icon.svg" alt="" />
              </div>
              <p>10.0<span style="font-size: 16px">/10</span></p>
            </div>
            <a href="https://frisomlx.pro/7pv383gg" class="btn"
              >BONO COLECCIÓN</a
            >
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <img style="width: 170px" src="../img/logotype.svg" alt="Logo" />
        </a>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="content">
          <h1>
            MEJORES CASAS DE APUESTAS <span>ESPAÑA</span><br />ACTUALIZADO EN
            <span>MAYO 2025</span>
          </h1>
          <p>
            En España hay numerosas casas de apuestas que ofrecen oportunidades
            seguras y atractivas para apostar. Las mejores casas de apuestas se
            caracterizan por plataformas fáciles de usar, cuotas lucrativas y
            una amplia gama de opciones de apuestas.
          </p>
          <div class="items">
            <div class="item">
              <img class="img-icon" src="../img/Group%201.svg" alt="" />
              <span>Seguro & Fiable</span>
            </div>
            <div class="item">
              <img class="img-icon" src="../img/Group%202.svg" alt="" />
              <span>Retiradas Rápidas</span>
            </div>
            <div class="item">
              <img class="img-icon" src="../img/Group%203.svg" alt="" />
              <span>Bonos Elevados</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="sites" id="sites">
      <div class="container">
        <div class="marquee-wrapper">
          <div class="label">Próximos Partidos</div>
          <div class="marquee">
            <div class="marquee-inner">
              <div class="marquee-content">
                <div class="block">
                  <p>Tottenham Hotspur vs Manchester United</p>
                  21 May, 22:00 (UEFA Europa League Final)
                </div>
                <div class="block">
                  <p>Paris Saint-Germain vs Inter Milan</p>
                  31 May, 22:00 (UEFA Champions League Final)
                </div>
                  <p>Real Betis vs Valencia</p>
                  23 May, 20:00
                </div>
                <div class="block">
                  <p>Alavés vs Osasuna</p>
                  24 May, 20:00
                </div>
                <div class="block">
                  <p>Espanyol vs Las Palmas</p>
                  24 May, 17:30
                </div>
                <div class="block">
                  <p>Getafe vs Celta Vigo</p>
                  24 May, 20:00
                </div>
                <div class="block">
                  <p>Leganés vs Real Valladolid</p>
                  24 May, 17:30
                </div>
                <div class="block">
                  <p>Rayo Vallecano vs Mallorca</p>
                  24 May, 20:00
                </div>
                <div class="block">
                  <p>Real Madrid vs Real Sociedad</p>
                  24 May, 15:15
                </div>
                <div class="block">
                  <p>Athletic Bilbao vs Barcelona</p>
                  25 May, 20:00
                </div>
                <div class="block">
                  <p>Girona vs Atlético Madrid</p>
                  25 May, 13:00
                </div>
                <div class="block">
                  <p>Villarreal vs Sevilla </p>
                  25 May, 15:15
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="line_info">
          <div class="line">Casa de Apuestas</div>
          <div class="line">Oferta de Bonificación</div>
          <div class="line">Puntuación</div>
          <div class="line">Valoración del Usuario</div>
          <div class="line">Visitar el Sitio</div>
        </div>

        <!-- Карточки букмекерів -->
        <div class="items">
          <div class="item">
            <div class="label-hot">#1 MEJOR CASA DE APUESTAS</div>
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="../img/boomerang.svg"
                  alt="Boomerang"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>10.0</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (14,546)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://frisomlx.pro/7pv383gg" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="label-hot">#2 SELECCIÓN DE JUGADORES</div>
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="../img/billybets.png"
                  alt="BillyBets"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.9</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (13,125)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://frisomlx.pro/qyLsXFx9" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="label-hot">#3 TENDENCIAS</div>
            <div class="table">
              <div class="tr">
                <img class="logo_img" src="../img/mrpacho.svg" alt="MrPacho" />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.8</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (12,767)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://frisomlx.pro/zmBqts9b" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="table">
              <div class="tr">
                <img class="logo_img" src="../img/batibet.png" alt="BetiBet" />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.7</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (10,325)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://frisomlx.pro/7pv383gg" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="table">
              <div class="tr">
                <img class="logo_img" src="../img/rtbet.png" alt="RTBet" />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.6</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                    <img src="../img/star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (8,879)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://frisomlx.pro/7pv383gg" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <a href="/" class="logo">
          <img
            style="width: 170px"
            src="../img/logotype_footer.svg"
            alt="Logo"
          />
        </a>
        <div class="items">
          ¡Importante! Todos los juegos presentados en los sitios están
          disponibles solo para mayores de 18 años.
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const popupContainer = document.getElementById("popup-container");
        const closePopup = document.getElementById("close-popup");
        setTimeout(() => popupContainer.classList.remove("hidden"), 2500);
        closePopup.addEventListener("click", () =>
          popupContainer.classList.add("hidden")
        );
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="/api/js?file=site.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const utmTerm = urlParams.get("utm_term");
        const gclid = urlParams.get("gclid");
        const links = document.querySelectorAll("a");
        links.forEach((link) => {
          let href = link.getAttribute("href");
          if (
            !href ||
            href.startsWith("#") ||
            href.startsWith("mailto:") ||
            href.startsWith("tel:")
          )
            return;
          if (href.includes("gbraid") || href.includes("wbraid")) {
            href = href
              .replace(/gbraid=([^&]*)/, "gclid=$1")
              .replace(/wbraid=([^&]*)/, "gclid=$1");
            link.setAttribute("href", href);
            console.log("🔁 Замінили на gclid:", href);
          } else {
            const separator = href.includes("?") ? "&" : "?";
            const newHref = `${href}${separator}utm_term=${
              utmTerm || ""
            }&gclid=${gclid || ""}`;
            link.setAttribute("href", newHref);
          }
        });
      });
    </script>

  </body>
</html>
