*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: #fff
  font-family: 'Gilroy'
  font-weight: 200
a
  text-decoration: none
  transition: .2s
  &:hover
    opacity: .7
body

  background-image: url('../img/pattern.png')

.preheader
  background: #457B71
  text-align: center
  padding: 9px
  p
    max-width: 825px
    margin: 0 auto
    font-size: 14px
    font-weight: 400
.container
  max-width: 1210px
  padding: 0 20px
  margin: 0 auto
header
  padding: 16px 0
  background: #002222
  .logo
    display: flex
    align-items: center
    gap: 7px
    span
      background: linear-gradient(180deg, #02FE83 0%, #1F8AF4 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-size: 12px
      font-weight: 400
  .container
    display: flex
    align-items: center
    justify-content: space-between
  .menu
    display: flex
    gap: 25px
    li
      list-style: none
      a
        font-size: 14px
        font-weight: 700
        &.active
          padding: 7px 16px
          border-radius: 10px
          background: #FFF
          color: #033131

main
  background: url('../img/bg.png') no-repeat
  background-position: center
  background-size: cover
  text-align: center
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: -50px
    background: url('../img/irish_flag.png') no-repeat
    width: 502px
    height: 334px
    z-index: 0
  &::after
    content: ''
    position: absolute
    right: 0
    bottom: -50px
    background: url('../img/irish_flag2.png') no-repeat
    width: 502px
    height: 334px
    z-index: 0
  .container
    padding: 100px 0 50px
  h1
    font-size: 36px
    font-weight: 700
    span
      color: #69FE00
      font-size: 36px
      font-weight: 700
  p
    font-size: 16px
    font-style: normal
    font-weight: 400
    max-width: 730px
    margin: 20px auto 0
  .btn
    width: 170px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    color: #001212
    border-radius: 5px
    margin: 50px auto 0
    background: #69FE00
    box-shadow: 0px 5px 40px 0px rgba(105, 254, 0, 0.50)
    font-size: 14px
    font-weight: 600
    &:hover
      opacity: .7
  .items
    display: flex
    align-items: center
    max-width: 490px
    margin: 50px auto 0
    gap: 50px
    .item
      display: flex
      align-items: center
      gap: 10px
      span
        font-size: 14px
        font-weight: 400
        width: max-content

.sites
  &.page
    h2
      font-size: 24px
      font-style: normal
      font-weight: 700
      margin-bottom: 20px
    p
      font-size: 14px
      font-weight: 400
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  .items
    border-radius: 0px 0px 15px 15px
    background: #022
    width: 100%
    padding: 30px
    .item
      border-radius: 15px
      background: #033131
      padding: 21px 0
      margin-bottom: 15px
      position: relative
      &.top
        border: 2px solid #69FE00
        .badge
          position: absolute
          top: 0
          left: 0
          border-radius: 10px 0px 15px
          background: #69FE00
          width: 132px
          height: 30px
          display: flex
          justify-content: center
          align-items: center
          font-size: 12px
          font-style: normal
          font-weight: 700
          color: #022
      img
        max-width: 150px
      &:last-child
        margin-bottom: 0
      .table
        display: grid
        grid-template-columns: 25% 25% 25% 25%
        .tr
          display: flex
          align-items: center
          justify-content: center
          height: 100px
          border-right: 1px solid rgba(255, 255, 255, 0.10)
          &:last-child
            border-right: none
      .b_text
        text-align: center
        font-size: 12px
        font-weight: 400
        max-width: 800px
        padding: 0 10px
        margin: 21px auto 0
      .two
        font-size: 16px
        font-style: normal
        font-weight: 400
        text-align: center
        span
          color: #69FE00
          font-size: 36px
          font-weight: 700
      .rating
        p
          font-size: 36px
          font-style: normal
          font-weight: 700
          text-align: center
        .stars
          width: 100%
          margin-top: 5px
          display: flex
          align-items: center
          justify-content: center
          gap: 5px
      .btn
        width: 170px
        height: 50px
        border-radius: 5px
        background: #69FE00
        box-shadow: 0px 5px 40px 0px rgba(105, 254, 0, 0.50)
        display: flex
        justify-content: center
        align-items: center
        color: #001212
        font-size: 18px
        font-weight: 600
      .btn_btext
        margin-top: 14px
        text-align: center
        font-size: 12px
        font-weight: 400
.prefooter
  background: #022
  margin-top: 50px
  padding: 65px 0
  h2
    font-size: 24px
    font-style: normal
    font-weight: 700
    margin-bottom: 20px
  p
    font-size: 14px
    font-weight: 400
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
footer
  background: #001212
  padding: 69px 0
  text-align: center
  .menu
    margin-top: 20px
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 25px
    li
      list-style: none
      a
        font-size: 14px
        font-weight: 700
        &.active
          padding: 7px 16px
          border-radius: 10px
          background: #FFF
          color: #033131
  p
    margin-top: 20px
    color: rgba(255, 255, 255, 0.30)
    font-size: 14px
    font-weight: 400
    line-height: 22px
  .items
    display: flex
    align-items: center
    gap: 30px
    justify-content: center
    flex-wrap: wrap
    margin-top: 20px

@media screen and (max-width: 1290px)
  main::after, main::before
    display: none

.openmob
  display: none
@media screen and (max-width: 1000px)
  header
    .menu
      display: none
  .openmob
    display: block
@media screen and (max-width: 900px)
  .sites .items .item .table
    grid-template-columns: 100%
    gap: 20px
    .tr
      border: none !important
  .sites .items .item .b_text
    padding: 20px

@media screen and (max-width: 520px)
    main
      .items
        display: grid
        grid-template-columns: 100%
        gap: 30px
        .item
          display: flex
          justify-content: center
      .container
        padding: 50px 20px

.mobmenu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #022
  z-index: 99
  display: flex
  align-items: center
  justify-content: center
  .close
    position: absolute
    top: 20px
    right: 20px
  ul
    li
      text-align: center
      list-style: none
      margin: 10px 0px
      a
        font-size: 18px
        font-weight: 400

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.70)
  backdrop-filter: blur(5px)
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  .title
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    text-align: center
  .content
    position: relative
    max-width: 600px
    width: 100%
    .close
      position: absolute
      top: -50px
      right: 0
      cursor: pointer
  .items
    display: grid
    grid-template-columns: 250px 250px
    justify-content: center
    gap: 25px
    margin-top: 30px
    .item
      border-radius: 15px
      background: #033131
      padding: 21px 0
      position: relative
      text-align: center
      img
        max-width: 150px
        margin-bottom: 20px
      .table
        display: grid
        grid-template-columns: 25% 25% 25% 25%
        .tr
          display: flex
          align-items: center
          justify-content: center
          height: 100px
          border-right: 1px solid rgba(255, 255, 255, 0.10)
          &:last-child
            border-right: none
      .b_text
        text-align: center
        font-size: 12px
        font-weight: 400
        max-width: 800px
        padding: 0 10px
        margin: 21px auto 0
      .two
        font-size: 16px
        font-style: normal
        font-weight: 400
        text-align: center
        span
          color: #69FE00
          font-size: 36px
          font-weight: 700
      .btn
        width: 170px
        height: 50px
        border-radius: 5px
        background: #69FE00
        box-shadow: 0px 5px 40px 0px rgba(105, 254, 0, 0.50)
        display: flex
        justify-content: center
        align-items: center
        color: #001212
        font-size: 18px
        font-weight: 600

        margin: 25px auto 0
      .btn_btext
        margin-top: 14px
        text-align: center
        font-size: 12px
        font-weight: 400